vladopajic/go-test-coverage/action.yml
name: go-test-coverage
author: vladopajic
description: go-test-coverage is a tool designed to report issues when test coverage falls below a specified threshold.
branding:
  icon: 'code'
  color: 'blue'
  
inputs:
  # Config
  config:
    description: Path to the configuration file (.testcoverage.yml), which defines test coverage settings and thresholds.
    required: false
    default: ""
    type: string
  source-dir:
    description: Sets relative path to source files.
    required: false
    default: ""
    type: string
  debug:
    description: Prints additional debugging output when running action.
    required: false
    default: false
    type: boolean

  # Individual properties
  profile:
    description: Path to the coverage profile file. Overrides value from configuration.
    required: false
    default: ""
    type: string
  # DEPRECATED
  local-prefix: 
    description: DEPRECATED! not used anymore.
    required: false
    default: ""
    type: string
  threshold-file:
    description: Minimum coverage percentage required for individual files. Overrides value from configuration.
    required: false
    default: -1
    type: number
  threshold-package:
    description: Minimum coverage percentage required for each package. Overrides value from configuration.
    required: false
    default: -1
    type: number
  threshold-total:
    description: Minimum overall project coverage percentage required. Overrides value from configuration.
    required: false
    default: -1
    type: number

  breakdown-file-name:
    description: File name of go-test-coverage breakdown file, which can be used to analyze coverage difference. Overrides value from configuration.
    required: false
    default: ""
    type: string

  diff-base-breakdown-file-name:
    description: File name of go-test-coverage breakdown file used to calculate coverage difference from current (head).
    required: false
    default: ""
    type: string
  diff-threshold:
    description: Allowed coverage difference from the base, from -100 to 100. Overrides value from configuration.
    required: false
    default: -101
    type: number

  # Badge (as file)
  badge-file-name:
    description: If specified, a coverage badge will be generated and saved to the given file path.
    required: false
    default: ""
    type: string
  
  # Badge (on CDN)
  cdn-secret:
    description: API secret key for CDN. If specified, the badge will be uploaded to the CDN.
    required: false
    default: ""
    type: string
  cdn-key:
    description: API key for CDN access.
    required: false
    default: ""
    type: string
  cdn-region:
    description: Specifies the CDN region for the badge upload.
    required: false
    default: ""
    type: string
  cdn-endpoint:
    description: URL endpoint for CDN where the badge will be uploaded.
    required: false
    default: ""
    type: string
  cdn-file-name:
    description: Filename (including path) for storing the badge on the CDN.
    required: false
    default: ""
    type: string
  cdn-bucket-name:
    description: Name of the CDN bucket where the badge will be saved.
    required: false
    default: ""
    type: string
  cdn-force-path-style:
    description: Forces path-style URL access in the CDN.
    required: false
    default: false
    type: boolean
  
  # Badge (on Git)
  git-token:
    description: GitHub token for authorization. If provided, the badge will be uploaded to the specified GitHub repository.
    required: false
    default: ""
    type: string
  git-repository:
    description: Target GitHub repository in {owner}/{repository} format where the badge will be stored.
    required: false
    default: ${{ github.repository }}
    type: string
  git-branch:
    description: Repository branch where the badge file will be saved.
    required: false
    default: ""
    type: string
  git-file-name:
    description: File name (including path) for storing the badge in the specified repository.
    required: false
    default: .badges/${{ github.ref_name }}/coverage.svg
    type: string

  version:
    description: Not used by docker action. Accepted for interface compatibility with source action.
    required: false
    default: ''
    type: string

outputs:
  total-coverage:
    description: Integer value in the range [0-100], representing the overall project test coverage percentage.
  badge-color:
    description: Color hex code for the badge  (e.g., `#44cc11`), representing the coverage status. 
  report:
    description: JSON-encoded string containing the detailed test coverage report.
  badge-text:
    description: Deprecated! Text label for the badge.

runs:
  using: docker
  # TOOL_VERSION: when changing version update version in other places
  image: docker://ghcr.io/vladopajic/go-test-coverage:v2.19.0
  entrypoint: /docker-entrypoint.sh
  env:
    INPUT_CONFIG: ${{ inputs.config }}
    INPUT_PROFILE: ${{ inputs.profile }}
    INPUT_SOURCE_DIR: ${{ inputs.source-dir }}
    INPUT_DEBUG: ${{ inputs.debug }}
    INPUT_THRESHOLD_FILE: ${{ inputs.threshold-file }}
    INPUT_THRESHOLD_PACKAGE: ${{ inputs.threshold-package }}
    INPUT_THRESHOLD_TOTAL: ${{ inputs.threshold-total }}
    INPUT_BREAKDOWN_FILE_NAME: ${{ inputs.breakdown-file-name }}
    INPUT_DIFF_BASE_BREAKDOWN_FILE_NAME: ${{ inputs.diff-base-breakdown-file-name }}
    INPUT_DIFF_THRESHOLD: ${{ inputs.diff-threshold }}
    INPUT_BADGE_FILE_NAME: ${{ inputs.badge-file-name }}
    INPUT_CDN_KEY: ${{ inputs.cdn-key }}
    INPUT_CDN_SECRET: ${{ inputs.cdn-secret }}
    INPUT_CDN_REGION: ${{ inputs.cdn-region }}
    INPUT_CDN_ENDPOINT: ${{ inputs.cdn-endpoint }}
    INPUT_CDN_FILE_NAME: ${{ inputs.cdn-file-name }}
    INPUT_CDN_BUCKET_NAME: ${{ inputs.cdn-bucket-name }}
    INPUT_CDN_FORCE_PATH_STYLE: ${{ inputs.cdn-force-path-style }}
    INPUT_GIT_TOKEN: ${{ inputs.git-token }}
    INPUT_GIT_BRANCH: ${{ inputs.git-branch }}
    INPUT_GIT_REPOSITORY: ${{ inputs.git-repository }}
    INPUT_GIT_FILE_NAME: ${{ inputs.git-file-name }}

m-mattia-m/LinkShelf/.github/workflows/release.yaml
- name: check test coverage
  uses: vladopajic/go-test-coverage@v2
  with:
    profile: coverage.out
    threshold-total: 0
    debug: true

XRPLF/xrpl-go/.github/workflows/ci-coverage.yml
- name: Check unit test coverage
  uses: vladopajic/go-test-coverage@f94bcf0d6b9fa5fb8b783830b22648f6c17475e2 # v2.19.0
  with:
    # Configure action using config file (option 1)
    config: ./.testcoverage.yml
    
    # Configure action by specifying input parameters individually (option 2).
    # If you are using config file (option 1) you shouldn't use these parameters, however
    # specifing these action parameters will override appropriate config values.
    profile: coverage.out
    local-prefix: github.com/Peersyst/xrpl-go
    threshold-file: 0
    threshold-package: 0
    threshold-total: 0

guarnz/deadvalues/.github/workflows/ci.yml
- name: coverage
  uses: vladopajic/go-test-coverage@f484eec846448c97c777a26f8b58c5a69a327e12
  with:
    config: ./.testcoverage.yml